<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightslategrey;
            font-family: 'Poppins', sans-serif;
        }
        .product-box{
            width: 300px;
            height: 360px;
            border: 1px solid white;
            position: relative;
        }
        .upside img{
            width: 250px;
            padding-top: 10px;
            display: block;
            margin: auto;
        }
        .middleside{
            color: white;
            padding-top: 20px;
            padding-left: 26px;
            font-size: x-large;
            font-weight: bold;
        }
        span{
            display: block;
            font-weight: 900;
            font-size: 1.6em;
            background: -webkit-linear-gradient(45deg, #00C9FF, #92FE9D 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        small{
            font-size: 20px;
        }
        .downside{
            width: 300px;
            height: 53px;
            background-color: silver;
            position: absolute;
            bottom: 0;
            text-align: center;
            line-height: 53px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="product-box">

    <div class="upside">
        <img src="/media/image/ubuntu.webp" alt="image of laptop">
    </div>

      <div class="middleside">
        Starlite
        <span><small>$</small>482.56</span>
      </div>

    <div class="downside">
        Add to Card
    </div>

  </div>
</body>
</html>